<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bangers|Exo+2:300,400,500|Material+Icons&display=swap">
  <title>Document</title>
</head>
<body>
<header class="header center-position">
  <div class="anchors">
    <a href="#main" class="anchor">Главная</a>
    <a href="#about_us" class="anchor">О нас</a>
    <a href="#contacts" class="anchor">Контакты</a>
  </div>
</header>
<a name="main"></a>
<h1 class="company-name">LINGUALIBRA</h1>
<div class="sub-title">Бюро переводов</div>
<section class="section section-top center-position">
  <div class="main">
    <div class="main-img show"></div>
    <div class="main-text-wrapper">
      <div class="main-text main-text-accent main-text-left">Профессиональные переводы от квалифицированных переводчиков</div>
      <div class="main-text main-text-right">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid aperiam, aut autem deserunt dolores esse
        impedit itaque modi nulla omnis quia rem sint sunt tempora temporibus totam vitae. Consequuntur?
      </div>
      <div class="main-text main-text-left">Мультиязычные переводы</div>
      <div class="main-text main-text-left">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid aperiam, aut autem deserunt dolores esse
        impedit itaque modi nulla omnis quia rem sint sunt tempora temporibus totam vitae. Consequuntur?
      </div>
    </div>
    <div class="main-img hide"></div>
    <div class="main-text-wrapper">
      <div class="main-text main-text-right">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid aperiam, aut autem deserunt dolores esse
        impedit itaque modi nulla omnis quia rem sint sunt tempora temporibus totam vitae. Consequuntur?
      </div>
      <div class="main-text main-text-right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid aperiam,</div>
      <div class="main-text main-text-right">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
      <div class="main-text main-text-right">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid aperiam, aut autem deserunt dolores esse
        impedit itaque modi nulla omnis quia rem sint sunt tempora temporibus totam vitae. Consequuntur?
      </div>
    </div>
  </div>
</section>
<a name="about_us"></a>
<section class="section center-position">
  <div style="display: flex; flex-direction: column">
    <div>
      <div class="info">
        <div class="info-stub"></div>
        <div class="info-img"></div>
        <div class="info-text">
          <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad adipisci aut cupiditate,
            doloribus ducimus earum esse, eveniet ex excepturi illo ipsam iure minus necessitatibus nobis non
            perspiciatis quaerat quos.
          </div>
          <div>Adipisci, commodi consequatur cupiditate dignissimos, doloribus est eum expedita hic iure maiores maxime
            necessitatibus nihil nobis pariatur praesentium quas, recusandae similique velit voluptas voluptates. Dicta
            ea laborum odio sapiente veritatis?
          </div>
          <div>Amet at maxime non odit officia reiciendis rem sunt. Aliquam beatae dolore earum error esse laudantium
            modi nesciunt omnis! Consequatur dicta doloribus iure minima non optio quod rerum sit vero.
          </div>
        </div>
      </div>
      <div class="info">
        <div class="info-stub-right"></div>
        <div class="info-text">
          <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad adipisci aut cupiditate,
            doloribus ducimus earum esse, eveniet ex excepturi illo ipsam iure minus necessitatibus nobis non
            perspiciatis quaerat quos.
          </div>
          <div>Adipisci, commodi consequatur cupiditate dignissimos, doloribus est eum expedita hic iure maiores maxime
            necessitatibus nihil nobis pariatur praesentium quas, recusandae similique velit voluptas voluptates. Dicta
            ea laborum odio sapiente veritatis?
          </div>
          <div>Amet at maxime non odit officia reiciendis rem sunt. Aliquam beatae dolore earum error esse laudantium
            modi nesciunt omnis! Consequatur dicta doloribus iure minima non optio quod rerum sit vero.
          </div>
        </div>
        <div class="info-img-right"></div>
      </div>
    </div>
  </div>
</section>
<a name="contacts"></a>
<footer class="footer center-position">
  <div class="footer-all">
  <div class="footer-data-wrapper">
    <div class="footer-anchors">
      <a href="#main" class="footer-anchor">Главная</a>
      <a href="#about_us" class="footer-anchor">О нас</a>
    </div>
    <form class="footer-form">
      <div class="footer-title">Свяжитесь с нами, чтобы узнать стоимость перевода</div>
      <input class="form-input name" type="text" placeholder="Имя">
      <input class="form-input email" type="text" placeholder="Ваш email">
      <label>
        <span class="icon-wrapper">
          Прикрепить файл
          <i class="material-icons icon">attach_file</i>
        </span>
        <input class="review-form-file" type="file">
      </label>
      <div style="display: flex">
        <textarea class="form-text" cols="30" rows="4" placeholder="Напишите свой отзыв"></textarea>
        <button class="form-btn">Отправить</button>
      </div>
    </form>
  </div>
  <div class="footer-contacts" style="color: wheat">
    <img class="social" src="assets/fb.svg" alt="facebook logo">
    <img class="social" src="assets/tw.svg" alt="twitter logo">
    <img class="social" src="assets/yt.svg" alt="youtube logo">
  </div>
  </div>
</footer>
</body>
</html>